GlobalRepository/GR_WpfApp/MainWindow.xaml

<Window x:Class="GR_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GR_WpfApp"
        mc:Ignorable="d"
        Title="" Height="800" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/blue-gradient_0.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
            <Border Margin="5" Background="Transparent">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Border Margin="5" 
                    BorderBrush="LightBlue" 
                    BorderThickness="0.6" 
                    CornerRadius="4" 
                    Background="Transparent">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel  Visibility="Visible">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/blue-gradient_1.jpg" Stretch="UniformToFill"/>
                        </Grid.Background>

                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnAdd" 
                                Click="btnAdd_Click"
                                FontSize="18" 
                                BorderBrush="Transparent" 
                                Grid.Column="2" 
                                Content="New account" 
                                Background="Transparent" 
                                FontWeight= "Bold" 
                                Foreground="#ffff"></Button>
                        <Button x:Name="btnShowAccount" 
                                Click="btnShowAccount_Click"
                                FontSize="18" 
                                BorderBrush="Transparent" 
                                Grid.Column="3" 
                                Content="My account" 
                                Background="Transparent" 
                                FontWeight= "Bold" 
                                Foreground="#ffff"></Button>
                        <Button x:Name="btnDoc" 
                                Click="btnDoc_Click" 
                                FontSize="18" 
                                BorderBrush="Transparent" 
                                Grid.Column="4" 
                                Content="Documentation" 
                                Background="Transparent" 
                                FontWeight= "Bold" 
                                Foreground="#ffff"></Button>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Margin="5" 
                        Visibility="Visible">
                <Grid>
                    <Frame x:Name="mainFrame" 
                           Height="auto" 
                           Width="auto" 
                           NavigationUIVisibility="Hidden" 
                           Background="Transparent" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
