GlobalRepository/GR_WpfApp/Pages/Documentation.xaml

<Page x:Class="GR_WpfApp.Pages.Documentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GR_WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Documentation">

    <Border BorderBrush="Transparent" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="618"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>


                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                        <StackPanel>
                            <Grid>
                                <Border Grid.Column="0" 
                        BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

                                    <TextBlock Text="Documentation" Foreground="#ffff" Margin="20 10" FontSize="30"></TextBlock>
                                </Border>
                            </Grid>

                            <DataGrid Background="Transparent" ItemsSource="{Binding}" x:Name="dataGirdDoc" Width="auto"  Height="551" HorizontalAlignment="Left" AlternatingRowBackground="LightBlue"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>

            <Border Grid.Row="1" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="780"></ColumnDefinition>
                        

                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                        <Button x:Name="DrawCircleButton" Height="40" Width="90"   
                            Content="Show" 
                                Click="DrawCircleButton_Click">
                        </Button>
                    </Border>

                    <Border Grid.Column="1" 
                    BorderBrush="LightGray"
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent" Margin="0,0,490,0" >
                        <StackPanel >

                            <TextBox 
                                            Height="74" 
                                            Width="284" 
                                            x:Name="responseTbx"
                                            SelectionChanged="response_SelectionChanged"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

        </Grid>


    </Border>
</Page>
