GlobalRepository/GR_WpfApp/Pages/MyAccount.xaml

<Page x:Class="GR_WpfApp.Pages.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GR_WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="MyAccount">

    <Border BorderBrush="Transparent" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="618"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>


                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                        <StackPanel>
                            <Grid>
                                <Border Grid.Column="0" 
                        BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

                                    <TextBlock Text="Audit Accounts" Foreground="#ffff" Margin="20 10" FontSize="30"></TextBlock>
                                </Border>
                            </Grid>

                            <DataGrid Background="Transparent" ItemsSource="{Binding}" x:Name="dataGirdAccount" Width="auto"  Height="551" HorizontalAlignment="Left" AlternatingRowBackground="LightBlue"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>

            <Border Grid.Row="1" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="780"></ColumnDefinition>


                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                        <Button x:Name="accountButton" Height="40" Width="90"   
                            Content="Show" 
                                Click="accountButton_Click">
                        </Button>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" 
                                BorderBrush="LightGray" 
                                BorderThickness="1" 
                                CornerRadius="4" 
                                Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" 
                                        BorderBrush="LightGray" 
                                        BorderThickness="1" 
                                        CornerRadius="4" 
                                        Background="Transparent">

                                    <StackPanel>
                                        <TextBlock Text="Password and Login" Foreground="#ffff" Margin="0 5" FontSize="20"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1" 
                                        BorderBrush="LightGray" 
                                        BorderThickness="1" 
                                        CornerRadius="4" 
                                        Background="Transparent">

                                    <StackPanel >

                                        <TextBox 
                                            Margin="0 5"
                                            Height="20" 
                                            Width="200" 
                                            x:Name="loginTbx"/>
                                    </StackPanel>

                                </Border>

                                <Border Grid.Column="2" 
                                        BorderBrush="LightGray" 
                                        BorderThickness="1" 
                                        CornerRadius="4" 
                                        Background="Transparent">
                                    <StackPanel >

                                        <TextBox 
                                            Margin="0 5"
                                            Height="20" 
                                            Width="200" 
                                            x:Name="passwordTbx"/>
                                    </StackPanel>

                                </Border>

                            </Grid>

                        </Border>

                        <Border Grid.Row="1" 
                                BorderBrush="LightGray" 
                                BorderThickness="1" 
                                CornerRadius="4" 
                                Background="Transparent">
                            <StackPanel >

                                <TextBox 
                                            Margin="0 5"
                                            Height="20" 
                                            Width="600" 
                                            x:Name="urlTbx"/>
                            </StackPanel>

                        </Border>

                    </Grid>
                    <!--<Border Grid.Column="1" 
                    BorderBrush="LightGray"
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent" Margin="0,0,490,0" >
                        <StackPanel >

                            <TextBox 
                                            Height="74" 
                                            Width="284" 
                                            x:Name="responseTbx"
                                            SelectionChanged="response_SelectionChanged"/>
                        </StackPanel>
                    </Border>-->
                </Grid>
            </Border>

        </Grid>


    </Border>
</Page>
