GlobalRepository/GR_WpfApp/Pages/NewAccount.xaml

<Page x:Class="GR_WpfApp.Pages.NewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GR_WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="NewAccount">

    <Border BorderBrush="Transparent" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                        <StackPanel>
                            <Grid>
                                <Border Grid.Column="0" 
                        BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

                                    <TextBlock Text="Account" Foreground="#ffff" Margin="20 10" FontSize="30"></TextBlock>
                                </Border>
                            </Grid>
                            <TextBlock Text="Name" Foreground="#ffff" Margin="20 0"></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="accountName"
                                            SelectionChanged="accountName_SelectionChanged">
                            </TextBox>

                            <TextBlock Text="Description" Foreground="#ffff" Margin="20 0"></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="accountDescription"
                                            SelectionChanged="accountDescription_SelectionChanged">
                            </TextBox>

                            <TextBlock Text="Type" Foreground="#ffff" Margin="20 0"></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="accountType"
                                            SelectionChanged="accountType_SelectionChanged">
                            </TextBox>

                            <TextBlock Text="Country Region Code" Foreground="#ffff" Margin="20 0"></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="accountCountryRegionCode"
                                            SelectionChanged="accountCountryRegionCode_SelectionChanged">
                            </TextBox>

                            <TextBlock Text="Password Expires" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="accountPasswordExpires"
                                            SelectionChanged="accountPasswordExpires_SelectionChanged">
                            </TextBox>


                        </StackPanel>

                    </Border>
                    <Border Grid.Column="1" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                        <StackPanel>
                            <Grid>
                                <Border Grid.Column="0" 
                        BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

                                    <TextBlock Text="System" Foreground="#ffff" Margin="20 10" FontSize="30"></TextBlock>
                                </Border>
                            </Grid>
                            <TextBlock Text="Company Name" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="systemCompanyName"
                                            SelectionChanged="systemCompanyName_SelectionChanged">
                            </TextBox>

                            <TextBlock Text="Name" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="systemName"
                                            SelectionChanged="systemName_SelectionChanged">
                            </TextBox>

                            <TextBlock Text="Version" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="systemVersion"
                                            SelectionChanged="systemVersion_SelectionChanged">
                            </TextBox>

                            <TextBlock Text="Tech Support ExpDate" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="systemTechSupportExpDate"
                                            SelectionChanged="systemTechSupportExpDate_SelectionChanged">
                            </TextBox>
                        </StackPanel>

                    </Border>

                    <Border Grid.Column="2" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                        <StackPanel>
                            <Grid>
                                <Border Grid.Column="0" 
                        BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

                                    <TextBlock Text="Server" Foreground="#ffff" Margin="20 10" FontSize="30"></TextBlock>
                                </Border>
                            </Grid>
                            <TextBlock Text="Name" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="serverName"
                                            SelectionChanged="serverName_SelectionChanged">
                            </TextBox>

                            <TextBlock Text="Host" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="serverHost"
                                            SelectionChanged="serverHost_SelectionChanged">
                            </TextBox>
                            <TextBlock Text="Country Region Code" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="serverCountryRegionCode"
                                            SelectionChanged="serverCountryRegionCode_SelectionChanged">
                            </TextBox>
                            <TextBlock Text="Model" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="serverModel"
                                            SelectionChanged="serverModel_SelectionChanged">
                            </TextBox>
                            <TextBlock Text="Serial Number" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="serverSerialNumber"
                                            SelectionChanged="serverSerialNumber_SelectionChanged">
                            </TextBox>
                            <TextBlock Text="Warranty Expiration Date" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="serverWarrantyExpirationDate"
                                            SelectionChanged="serverWarrantyExpirationDate_SelectionChanged">
                            </TextBox>
                            <TextBlock Text="Cpu Type" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="serverCputype"
                                            SelectionChanged="serverCputype_SelectionChanged">
                            </TextBox>
                            <TextBlock Text="Ram" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="serverRam"
                                            SelectionChanged="serverRam_SelectionChanged">
                            </TextBox>
                            <TextBlock Text="Hard Disk" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="serverHardDisk"
                                            SelectionChanged="serverHardDisk_SelectionChanged">
                            </TextBox>
                            <TextBlock Text="Ups" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="serverUps"
                                            SelectionChanged="serverUps_SelectionChanged">
                            </TextBox>

                        </StackPanel>

                    </Border>

                </Grid>
            </Border>

            <Border Grid.Row="1" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="780"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                        <Button x:Name="DrawCircleButton" Height="60" Width="120"   
                            Content="Create" 
                                Click="DrawCircleButton_Click">
                        </Button>
                    </Border>

                    <Border Grid.Column="1" 
                    BorderBrush="LightGray"
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent" >
                        <StackPanel >
                            <TextBlock Text="Http Response" Foreground="#ffff" Margin="90 0" ></TextBlock>
                            <TextBox 
                                            Height="120" 
                                            Width="587" 
                                            x:Name="response"
                                            SelectionChanged="response_SelectionChanged"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

        </Grid>


    </Border>
</Page>
