GlobalRepository/GR_WpfApp/Pages/NewAccount.xaml

<Page x:Class="GR_WpfApp.Pages.NewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GR_WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="NewAccount">

    <Border BorderBrush="Transparent" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                        <StackPanel>
                            <Grid>
                                <Border Grid.Column="0" 
                        BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

                                    <TextBlock Text="Account" Foreground="#ffff" Margin="20 5" FontSize="20"></TextBlock>
                                </Border>
                            </Grid>
                            <TextBlock Text="Name" Foreground="#ffff" Margin="20 0"></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="accName"
                                            >
                            </TextBox>

                            <TextBlock Text="Description" Foreground="#ffff" Margin="20 0"></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="accDescription"
                                            >
                            </TextBox>

                            <TextBlock Text="Type" Foreground="#ffff" Margin="20 0"></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="accType"
                                            >
                            </TextBox>

                            <TextBlock Text="Country Region Code" Foreground="#ffff" Margin="20 0"></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="accCountryRegionCode"
                                            >
                            </TextBox>

                            <TextBlock Text="Password Expires" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <DatePicker Height="25" Margin="32 5"  HorizontalAlignment="Left"  Name="datePickerAccount" Width="153"  />

                        </StackPanel>

                    </Border>
                    <Border Grid.Column="1" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                        <StackPanel>
                            <Grid>
                                <Border Grid.Column="0" 
                        BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

                                    <TextBlock Text="System" Foreground="#ffff" Margin="20 5" FontSize="20"></TextBlock>
                                </Border>
                            </Grid>
                            <TextBlock Text="Company Name" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="sysCompanyName">
                            </TextBox>

                            <TextBlock Text="Name" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="sysName">
                            </TextBox>

                            <TextBlock Text="Version" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="sysVersion">
                            </TextBox>

                            <TextBlock Text="Tech Support ExpDate" Foreground="#ffff" Margin="20 0" ></TextBlock>

                            <DatePicker Height="25" Margin="32 5"  HorizontalAlignment="Left"  Name="datePickerSystem" Width="153" />
                        </StackPanel>

                    </Border>

                    <Border Grid.Column="2" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                        <StackPanel>
                            <Grid>
                                <Border Grid.Column="0" 
                        BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

                                    <TextBlock Text="Server" Foreground="#ffff" Margin="20 5" FontSize="20"></TextBlock>
                                </Border>
                            </Grid>
                            <TextBlock Text="Name" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="servName">
                            </TextBox>

                            <TextBlock Text="Host" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="servHost">
                            </TextBox>
                            <TextBlock Text="Country Region Code" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="servCountryRegionCode">
                            </TextBox>
                            <TextBlock Text="Model" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="servModel">
                            </TextBox>
                            <TextBlock Text="Serial Number" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="servSerialNumber">
                            </TextBox>
                            <TextBlock Text="Warranty Expiration Date" Foreground="#ffff" Margin="20 0" ></TextBlock>

                            <DatePicker Height="25" Margin="32 5"  HorizontalAlignment="Left"  Name="datePickerServer" Width="153" />
                            
                            <TextBlock Text="Cpu Type" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="servCputype">
                            </TextBox>
                            <TextBlock Text="Ram" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="servRam">
                            </TextBox>
                            <TextBlock Text="Hard Disk" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="servHardDisk">
                            </TextBox>
                            <TextBlock Text="Ups" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="servUps">
                            </TextBox>

                            <TextBlock Text="Antivirus Software" Foreground="#ffff" Margin="20 0" ></TextBlock>
                            <TextBox 
                                            Height="19" 
                                            Width="250"
                                            Margin="0 5" 
                                            x:Name="servAntivirusSoftware">
                            </TextBox>

                        </StackPanel>

                    </Border>

                </Grid>
            </Border>

            <Border Grid.Row="1" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                        <Button x:Name="DrawCircleButton" Height="40" Width="90"   
                            Content="Create" 
                                Click="DrawCircleButton_Click">
                        </Button>
                    </Border>

                    <Border Grid.Column="1" 
                    BorderBrush="LightGray"
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent"  >

                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" 
                                BorderBrush="LightGray" 
                                BorderThickness="1" 
                                CornerRadius="4" 
                                Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" 
                                        BorderBrush="LightGray" 
                                        BorderThickness="1" 
                                        CornerRadius="4" 
                                        Background="Transparent">

                                    <StackPanel>
                                        <TextBlock Text="Password and Login" Foreground="#ffff" Margin="0 10" FontSize="20"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1" 
                                        BorderBrush="LightGray" 
                                        BorderThickness="1" 
                                        CornerRadius="4" 
                                        Background="Transparent">

                                    <StackPanel >

                                        <TextBox 
                                            Margin="0 12"
                                            Height="20" 
                                            Width="200" 
                                            x:Name="loginTbx"/>
                                    </StackPanel>

                                </Border>

                                <Border Grid.Column="2" 
                                        BorderBrush="LightGray" 
                                        BorderThickness="1" 
                                        CornerRadius="4" 
                                        Background="Transparent">
                                    <StackPanel >

                                        <TextBox 
                                            Margin="0 12"
                                            Height="20" 
                                            Width="200" 
                                            x:Name="passwordTbx"/>
                                    </StackPanel>

                                </Border>

                            </Grid>

                        </Border>

                        <Border Grid.Row="1" 
                                BorderBrush="LightGray" 
                                BorderThickness="1" 
                                CornerRadius="4" 
                                Background="Transparent">
                            <StackPanel >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            BorderBrush="LightGray" 
                                            BorderThickness="1" 
                                            CornerRadius="4" 
                                            Background="Transparent">
                                        <StackPanel>
                                            <TextBlock Text="Url" Foreground="#ffff" Margin="0 10" FontSize="20"></TextBlock>
                                        </StackPanel>

                                    </Border>
                                    <Border Grid.Column="1"
                                            BorderBrush="LightGray" 
                                            BorderThickness="1" 
                                            CornerRadius="4" 
                                            Background="Transparent">
                                        <TextBox 
                                            Margin="0 12"
                                            Height="20" 
                                            Width="600" 
                                            x:Name="urlTbx" />
                                    </Border>


                                </Grid>

                            </StackPanel>

                        </Border>

                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="2" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                                            BorderBrush="LightGray" 
                                            BorderThickness="1" 
                                            CornerRadius="4" 
                                            Background="Transparent">


                    </Border>

                    <Border Grid.Column="1"
                                            BorderBrush="LightGray" 
                                            BorderThickness="1" 
                                            CornerRadius="4" 
                                            Background="Transparent">

                        <StackPanel>
                            <TextBlock Text="Response" Foreground="#ffff" Margin="0 10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2"
                                            BorderBrush="LightGray" 
                                            BorderThickness="1" 
                                            CornerRadius="4" 
                                            Background="Transparent">
                        <TextBox 
                                            Margin="0 12"
                                            Height="20" 
                                            Width="600" 
                                            x:Name="responseTbx" />

                    </Border>

                </Grid>

            </Border>
        </Grid>


    </Border>
</Page>
